### Get All Certificates
GET http://localhost:8080/certificates
Content-Type: application/json

###

### Get Single Certificate by ID
GET http://localhost:8080/certificates/cert-business
Content-Type: application/json

###

### Create a New Certificate
POST http://localhost:8080/certificates/create
Content-Type: application/json


###

### Update a Certificate by ID
PUT http://localhost:8080/certificates/update/669f07b7a250d0862c382a7b
Content-Type: application/json

{
  "certificateCode": "CERT-101",
    "name": "Certificate in Data Science",
    "description": "This certificate focuses on data science skills and knowledge.",
    "requirements": [
      "Completion of introductory statistics",
      "Completion of a programming course"
    ],
    "institution": {
      "_id": "669eff8d460563e0975ce831",
      "institutionCode": "BYU-I",
      "name": "Brigham Young University-Idaho"
    },
    "coursesRequired": [
      {
        "_id": "669f07b6a250d0862c382a72",
        "name": "Intro to Computer Science",
        "code": "CS1010",
        "description": "An introductory course on computer science."
      }
    ]
}

###

### Delete a Certificate
DELETE http://localhost:8080/certificates/delete/cert-software-development
Content-Type: application/json
